:root {
    /* primary */
    --btn-bg-color: linear-gradient(
      90deg,
      hsla(333, 100%, 53%, 1) 0%,
      hsla(33, 94%, 57%, 1) 100%
    );
  
    /* Neutral */
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    line-height: 1.3;
    font-size: 1rem;
    color: var(--Charcoal-Grey);
    font-weight: 400;
}

img,
svg {
    display: block;
    max-width: 100%;
}

input,
button {
    font: inherit;
}

.form-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--White);
}

.hero-image {
    background-image: url("assets/images/illustration-sign-up-mobile.svg");
    height: 19.3rem;
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100%;
    border-bottom-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.hero-list {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.hero-list img {
    margin-right: 1rem;
}

.hero-list p {
    margin: 0;
}

.hero-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.label-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.2rem;
    font-weight: 700;
    font-size: 0.8rem;
}

#email {
    height: 3.5rem;
    padding: 0 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--Grey);
    cursor: pointer;
}

::placeholder {
    color: var(--Grey);
    opacity: 0.7;
}

.btn {
    height: 3.5rem;
    border-radius: 0.5rem;
    border: none;
    background: var(--Dark-Slate-Grey);
    color: var(--White);
    font-weight: 700;
    margin: 1rem 0;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background: var(--btn-bg-color);
}

/* success message */

.message-section {
    padding: 0.5rem 1.3rem;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
}

.message-display {
    margin: 3rem 0;
}

.message-display img {
    height: auto;
}

.email-id {
    font-weight: 700;
}

.message-btn {
    margin-bottom: 0;
    margin-top: 10em;
    width: 100%;
}

.message-section {
    display: none;
}

.attribution{
    display: block;
    margin: 2em 0;
    padding: 0;
    text-align: center;
    font-size: .8rem;
    color: var(--Grey);
}

.attribution a{
    text-decoration: none;
    color: var(--Dark-Slate-Grey);
    font-weight: 700;
}


/* media query */
@media (min-width: 900px) {

    body {
        background-color: var(--Dark-Slate-Grey);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    main {
        width: 65%;
    }

    .form-display {
        flex-direction: row-reverse;
        border-radius: 1.5rem;
        padding: 1rem;
    }

    .hero-image {
        width: 50%;
        background-image: url("/assets/images/illustration-sign-up-desktop.svg");
        height: 40rem;
        border-radius: 1rem;
    }

    .hero-section {
        width: 50%;
        margin-right: 2rem;
        padding: 0 1.5rem;
    }

    /* success message */

    .message-section {

        width: 40%;
        padding: 2em;
        margin: 0 15em;
        height: 100%;
        border-radius: 2rem;
    }

    .message-display {
        margin: 0;
    }

    .message-btn {
        margin-top: 2em;
    }

    .attribution{
        display: none;
    }
}
